<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nx.nx6313.tiaoma.ScanActivity">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcodeScannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <Button
        android:id="@+id/switchFlashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="switchFlashlight"
        android:tag="close"
        android:text="开启闪光灯" />
</FrameLayout>
